{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "StripePublicKeys": "pk_test_51MzJP0FSjZBCrkwgpRyDqBIbYaUCMZANwhNQUJk9UzdVE1hSsBoon664V8azmvvMLIjvvu5q6MJdXggoT109LYKQ00RnHrezaI",
    "StripePrivateKey": "sk_test_51MzJP0FSjZBCrkwgEDbIvEDfZLqgpq8jCuKfwSfHkGcAHbEAyWpdGbqsXyEV8AHv01FgTejGNNeXQTYvOj8QWHjP00en2Phn7R"
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:marius-server.database.windows.net,1433;Initial Catalog=lottery-csharp;Persist Security Info=False;User ID=mariussorenes;Password=Johannes116#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
